<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="new-popup.css">
    <link rel="stylesheet" href="spinner.css">
  </head>
  <body>
    
    <nav>
      <div class="logo">
        <img src="assets/logo.png" alt="logo" id="logo-img">
      </div>
      <div class="menu">
        <a href="popup.html">
          <img src="assets/home.png" alt="home">
        </a>
        <a href="spinner.html">
          <img src="assets/spinner.png" alt="spinner">
        </a>
        <a href="shop.html">
          <img src="assets/shop.png" alt="shop">
        </a>
        <a href="settings.html">
          <img src="assets/settings.png" alt="setting">
        </a>
      </div>
      <div class="coin">
        <img src="assets/coin.png" alt="coin">
        <label id="coin-value">loading ...</label>
      </div>
    </nav>

    <div class="content">
      <div id="text">
        <h1>Spin the wheel to win more coins!</h1>
      </div>
      <div class="spinner-outerbox">
        <div id="arrow">
          <img src="assets/down-arrow.png" alt="arrow">
        </div>
        <div class="spinner-container">
          <div id="spinner" class="spinner">
            <div class="spinner-item1">
              <span class="item1"><b id="7">700</b></span>
              <span class="item2"><b id="3">300</b></span>
              <span class="item3"><b id="5">500</b></span>
              <span class="item4"><b id="1">100</b></span>
            </div>
            <div class="spinner-item2">
              <span class="item1"><b id="4">400</b></span>
              <span class="item2"><b id="8">80</b></span>
              <span class="item3"><b id="2">200</b></span>
              <span class="item4"><b id="6">60</b></span>
            </div>
          </div>
          <button class="spin-btn" id="spin-btn">SPIN</button>
        </div>
      </div>
      
    </main>

    <script src="components/helpers/confetti.js"></script>
    <script src="spinner.js"></script>
    <script src="components/helpers/promises.js"></script>
    <script src="components/helpers/state.js"></script>
    <script src="components/helpers/coins.js"></script>
    <script src="popup.js"></script>
    <script src="components.js"></script>
    <script src="shop.js"></script>
  </body>
</html>
